server {
    env OTHER_API_SERVICE_HOST;
    env OTHER_API_SERVICE_PORT;

    listen 80;

    root /var/www/html/build;

    # Core React application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # location ~* /(products) {
    #     include uwsgi_params;
    #     proxy_pass http://$OTHER_API_SERVICE_HOST:$OTHER_API_SERVICE_PORT;
    # }

}
